spring.datasource.url= jdbc:mysql://localhost:3306/ftp_applications
spring.datasource.username=root
spring.datasource.password=Sql$123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

